spring.application.name=ProjectCare
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectCare
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
